Numero di vettori decodificati correttamente: 213005 su 230728 totali 
Rapporto: 92.319% 
Media num di errori per array: 0.114
Occorrenze-  errori (elem della lista) : occorrenza
Counter({0: 213005, 1: 12092, 2: 3850, 3: 1131, 4: 363, 5: 170, 6: 74, 7: 25, 8: 8, 10: 4, 9: 3, 11: 2, 13: 1})

param={"INPUT_SIZE" : 340,
"HIDDEN_SIZE" : 170,
"HIDDEN_SIZE2" : None,
"HIDDEN_SIZE3" : None,
"CODE_SIZE" : 65,
"KERNEL_INIZIALIZER":"he_uniform",
"KERNEL_REGULIZER":None,
#tf.keras.regularizers.L2(l2=1e-5),
'BIAS_REGULARIZER': None,
"ACTIVATION":'relu',
"OPTIMIZER":tf.keras.optimizers.Nadam(learning_rate=0.0007,beta_1=0.95,beta_2=0.999),
#tf.keras.optimizers.Adam(learning_rate=0.00018,beta_1=0.87),
"EPOCHS":1000,
"BATCH_SIZE":5000,
"BATCH_NORMAIZATION": 4
}