Numero di vettori decodificati correttamente: 230162 su 230728 totali 
Rapporto: 99.755% 
Media num di errori per array: 0.003
Occorrenze-  errori (elem della lista) : occorrenza
Counter({0: 230162, 1: 515, 2: 39, 3: 12})

param={"INPUT_SIZE" : 340,
"HIDDEN_SIZE" : 170,
"HIDDEN_SIZE2" : None,
"HIDDEN_SIZE3" : None,
"CODE_SIZE" : 80,
"KERNEL_INIZIALIZER":"he_uniform",
"KERNEL_REGULIZER":None,
#tf.keras.regularizers.L2(l2=1e-5),
'BIAS_REGULARIZER': None,
"ACTIVATION":'relu',
"OPTIMIZER":tf.keras.optimizers.Nadam(learning_rate=0.001,beta_1=0.9,beta_2=0.999),
#tf.keras.optimizers.Adam(learning_rate=0.00018,beta_1=0.87),
"EPOCHS":1000,
"BATCH_SIZE":5000,
"BATCH_NORMAIZATION": 4
}